[gd_scene load_steps=8 format=3 uid="uid://bk55ir174hyrc"]

[ext_resource type="Script" path="res://character.gd" id="1_yk8tt"]
[ext_resource type="Script" path="res://ObjVisual.gd" id="2_3vm3s"]
[ext_resource type="PackedScene" uid="uid://u0gfmgg02wqn" path="res://abilities/ranged.tscn" id="2_nlwwx"]
[ext_resource type="Script" path="res://AbilityPool.gd" id="3_i1338"]
[ext_resource type="PackedScene" uid="uid://b804jqfif2qko" path="res://abilities/move.tscn" id="4_d6du7"]
[ext_resource type="Script" path="res://StatVisualizer.gd" id="6_hjwng"]
[ext_resource type="PackedScene" uid="uid://clsqf34vf70l6" path="res://stats/stats_holder.tscn" id="7_orrsb"]

[node name="BasicHero" type="Node2D" groups=["character"]]
script = ExtResource("1_yk8tt")

[node name="ObjVisual" type="Polygon2D" parent="."]
color = Color(0.356863, 1, 0, 1)
polygon = PackedVector2Array(-8, 14, 8, 14, 16, 0, 8, -14, -8, -14, -16, 0)
script = ExtResource("2_3vm3s")

[node name="AbilityPool" type="Node" parent="."]
script = ExtResource("3_i1338")

[node name="Move" parent="AbilityPool" instance=ExtResource("4_d6du7")]

[node name="Ranged" parent="AbilityPool" instance=ExtResource("2_nlwwx")]
aoe = 0
spirit_dmg = 1
targeting = 2
spirit_cost = 1

[node name="Melee" parent="AbilityPool" instance=ExtResource("2_nlwwx")]
aoe = 0
body_dmg = 1
ability_range = 1
targeting = 2
body_cost = 1

[node name="Debuff" parent="AbilityPool" instance=ExtResource("2_nlwwx")]
aoe = 0
ability_range = 7

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PositionPresenter" type="StaticBody2D" parent="."]
process_mode = 3
z_index = 1
z_as_relative = false
collision_mask = 0
input_pickable = true
script = ExtResource("6_hjwng")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PositionPresenter"]
polygon = PackedVector2Array(-8, 14, 8, 14, 16, 0, 8, -14, -8, -14, -16, 0)

[node name="StatsHolder" parent="PositionPresenter" instance=ExtResource("7_orrsb")]
visible = false
offset_left = -53.2347
offset_top = -125.169
offset_right = 1027.77
offset_bottom = 855.831
scale = Vector2(0.1, 0.1)

[connection signal="body_changed" from="." to="PositionPresenter/StatsHolder/Body" method="set_value"]
[connection signal="max_body_changed" from="." to="PositionPresenter/StatsHolder/Body" method="set_max"]
[connection signal="max_mind_changed" from="." to="PositionPresenter/StatsHolder/Mind" method="set_max"]
[connection signal="max_spirit_changed" from="." to="PositionPresenter/StatsHolder/Spirit" method="set_max"]
[connection signal="mind_changed" from="." to="PositionPresenter/StatsHolder/Mind" method="set_value"]
[connection signal="spirit_changed" from="." to="PositionPresenter/StatsHolder/Spirit" method="set_value"]
[connection signal="child_entered_tree" from="AbilityPool" to="AbilityPool" method="_on_child_entered_tree" flags=18]
[connection signal="mouse_entered" from="PositionPresenter" to="PositionPresenter" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="PositionPresenter" to="PositionPresenter" method="_on_mouse_exited" flags=18]

[editable path="PositionPresenter/StatsHolder"]
