[gd_scene load_steps=6 format=3 uid="uid://boeyps4htvolw"]

[ext_resource type="Script" path="res://character.gd" id="1_3eh56"]
[ext_resource type="Script" path="res://ObjVisual.gd" id="2_614qb"]
[ext_resource type="Script" path="res://AbilityPool.gd" id="3_n0vlj"]
[ext_resource type="PackedScene" uid="uid://b804jqfif2qko" path="res://abilities/move.tscn" id="4_n8sfr"]
[ext_resource type="PackedScene" uid="uid://u0gfmgg02wqn" path="res://abilities/ranged.tscn" id="5_o2pb4"]

[node name="Character" type="Node2D" groups=["character"]]
script = ExtResource("1_3eh56")

[node name="ObjVisual" type="Polygon2D" parent="."]
color = Color(1, 0.8, 1, 1)
polygon = PackedVector2Array(-8, 14, 8, 14, 16, 0, 8, -14, -8, -14, -16, 0)
script = ExtResource("2_614qb")

[node name="AbilityPool" type="Node" parent="."]
script = ExtResource("3_n0vlj")

[node name="Move" parent="AbilityPool" instance=ExtResource("4_n8sfr")]

[node name="Ranged" parent="AbilityPool" instance=ExtResource("5_o2pb4")]
aoe = 0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer"]
offset_right = 652.0
offset_bottom = 86.0

[node name="Body" type="ProgressBar" parent="UILayer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
step = 1.0
value = 20.0
show_percentage = false

[node name="Spirit" type="ProgressBar" parent="UILayer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
step = 1.0
value = 20.0
show_percentage = false

[node name="Mind" type="ProgressBar" parent="UILayer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 1, 1)
layout_mode = 2
size_flags_vertical = 3
step = 1.0
value = 20.0
show_percentage = false

[node name="PathOccluder" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathOccluder"]
polygon = PackedVector2Array(-8, 14, 8, 14, 16, 0, 8, -14, -8, -14, -16, 0)

[connection signal="child_entered_tree" from="AbilityPool" to="AbilityPool" method="_on_child_entered_tree"]
