[gd_scene load_steps=7 format=3 uid="uid://clsqf34vf70l6"]

[ext_resource type="Texture2D" uid="uid://cs2dhrp836mou" path="res://stats/stathold.png" id="1_45pdp"]
[ext_resource type="Texture2D" uid="uid://djnwej8v20qvc" path="res://stats/body.png" id="2_h6oay"]
[ext_resource type="Texture2D" uid="uid://b2kq2x5j1uahk" path="res://stats/spirit.png" id="3_v7vu7"]
[ext_resource type="Script" path="res://stats/ValueLabel.gd" id="3_vqa6h"]
[ext_resource type="Texture2D" uid="uid://bdj48fh0nesot" path="res://stats/mind.png" id="4_uidtq"]

[sub_resource type="LabelSettings" id="LabelSettings_bejdo"]
font_size = 128
outline_size = 64
outline_color = Color(0, 0, 0, 1)

[node name="StatsHolder" type="TextureRect"]
offset_right = 1080.0
offset_bottom = 981.0
texture = ExtResource("1_45pdp")
expand_mode = 1
stretch_mode = 4

[node name="Body" type="TextureProgressBar" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 395.935
offset_top = 150.357
offset_right = 1531.93
offset_bottom = 1189.36
value = 50.0
fill_mode = 3
texture_progress = ExtResource("2_h6oay")

[node name="Num" type="Label" parent="Body"]
layout_mode = 0
offset_left = 33.6517
offset_top = 63.1698
offset_right = 252.652
offset_bottom = 241.17
text = "150"
label_settings = SubResource("LabelSettings_bejdo")
horizontal_alignment = 1
script = ExtResource("3_vqa6h")

[node name="Spirit" type="TextureProgressBar" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 210.573
offset_top = 964.8
offset_right = 1346.57
offset_bottom = 2003.8
rotation = -2.13171
value = 50.0
fill_mode = 3
texture_progress = ExtResource("3_v7vu7")

[node name="Num" type="Label" parent="Spirit"]
layout_mode = 0
offset_left = 260.251
offset_top = 84.7457
offset_right = 479.251
offset_bottom = 262.746
rotation = 2.12871
text = "150"
label_settings = SubResource("LabelSettings_bejdo")
horizontal_alignment = 1
script = ExtResource("3_vqa6h")

[node name="Mind" type="TextureProgressBar" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 1011.97
offset_top = 707.064
offset_right = 2147.97
offset_bottom = 1746.06
rotation = 2.083
value = 50.0
fill_mode = 3
texture_progress = ExtResource("4_uidtq")

[node name="Num" type="Label" parent="Mind"]
layout_mode = 0
offset_left = 150.151
offset_top = 280.075
offset_right = 369.151
offset_bottom = 458.075
rotation = -2.08529
text = "150"
label_settings = SubResource("LabelSettings_bejdo")
horizontal_alignment = 1
script = ExtResource("3_vqa6h")

[node name="Multiplier" type="Label" parent="."]
layout_mode = 0
offset_left = 419.542
offset_top = 518.732
offset_right = 638.542
offset_bottom = 696.732
rotation = -0.000146166
text = "0"
label_settings = SubResource("LabelSettings_bejdo")
horizontal_alignment = 1
script = ExtResource("3_vqa6h")

[connection signal="value_changed" from="Body" to="Body/Num" method="set_text_convert"]
[connection signal="value_changed" from="Spirit" to="Spirit/Num" method="set_text_convert"]
[connection signal="value_changed" from="Mind" to="Mind/Num" method="set_text_convert"]
